//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmo: hold_momentary {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_LAYER_SHIFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        pipe_backslash: pipe_backslash {
            compatible = "zmk,behavior-mod-morph";
            label = "PIPE_BACKSLASH";
            bindings = <&kp PIPE>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LGUI|MOD_RSFT|MOD_RGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            timeout-ms = <15>;
            layers = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
            timeout-ms = <15>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <17 18>;
            timeout-ms = <15>;
            layers = <2>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <11 12>;
            timeout-ms = <15>;
            layers = <2>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <22 23>;
            timeout-ms = <15>;
            layers = <2>;
        };

        alpha {
            bindings = <&to 0>;
            key-positions = <10 14>;
            timeout-ms = <15>;
            layers = <5>;
        };

        gaming {
            bindings = <&to 1>;
            key-positions = <21 25>;
            timeout-ms = <15>;
            layers = <5>;
        };

        clear {
            bindings = <&bt BT_CLR>;
            key-positions = <1 4>;
            timeout-ms = <15>;
            layers = <5>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
            timeout-ms = <15>;
        };

        dictate {
            bindings = <&kp F24>;
            key-positions = <22 23>;
            timeout-ms = <15>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
           &none           &none     &kp L             &kp P       &kp Y                   &kp F  &kp G          &kp C             &kp R     &none
           &hm LEFT_ALT A  &hmo 4 O  &hm LEFT_SHIFT E  &hm LGUI U  &kp I                   &kp D  &hm LGUI H     &hm LEFT_SHIFT T  &hmo 5 N  &hm LEFT_ALT S
&kp LCTRL  &none           &kp Q     &kp J             &kp K       &kp X                   &kp B  &kp M          &kp W             &kp V     &kp Z           &kp LCTRL
                                     &kp LCTRL         &mo 3       &hm LEFT_SHIFT SPACE    &mo 2  &kp BACKSPACE  &kp LCTRL
            >;
        };

        gaming {
            bindings = <
       &kp T       &kp Q  &kp W   &kp E      &kp R        &kp Y   &kp U   &kp I      &kp O     &kp P
       &kp LSHIFT  &kp A  &kp S   &kp D      &kp F        &kp H   &kp J   &kp K      &hmo 5 L  &kp SEMI
&kp G  &kp B       &kp Z  &kp X   &kp C      &kp V        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS
                          &trans  &kp LCTRL  &kp SPACE    &trans  &trans  &trans
            >;
        };

        symbol {
            bindings = <
        &trans     &kp LESS_THAN  &kp GREATER_THAN      &kp MINUS          &pipe_backslash    &kp QUESTION  &kp LEFT_BRACE        &kp RIGHT_BRACE                   &kp DOLLAR     &trans
        &kp EXCL   &kp ASTERISK   &hm LEFT_SHIFT SLASH  &kp EQUAL          &kp AMPERSAND      &kp HASH      &kp LEFT_PARENTHESIS  &hm LEFT_SHIFT RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES
&trans  &kp TILDE  &kp PLUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp PERCENT        &kp AT_SIGN   &kp COLON             &kp COMMA                         &kp PERIOD     &kp SINGLE_QUOTE   &trans
                                  &trans                &trans             &trans             &trans        &trans                &trans
            >;
        };

        nav {
            bindings = <
        &trans        &trans     &kp LA(F4)      &trans     &trans        &trans    &kp PAGE_UP      &kp UP_ARROW  &kp PAGE_DOWN  &trans
        &kp LEFT_ALT  &trans     &kp LEFT_SHIFT  &kp LGUI   &trans        &kp HOME  &kp LEFT         &kp DOWN      &kp RIGHT      &kp END
&trans  &trans        &kp LC(X)  &kp LC(C)       &kp LC(V)  &kp DELETE    &trans    &trans           &trans        &trans         &trans   &trans
                                 &trans          &trans     &trans        &none     &kp RIGHT_SHIFT  &none
            >;
        };

        keypad {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp PLUS      &kp N7        &kp N8        &kp N9        &trans
        &trans  &trans  &trans  &trans  &trans    &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans    &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH   &trans
                        &trans  &trans  &trans    &trans        &kp NUMBER_0  &trans
            >;
        };

        mod {
            bindings = <
       &none  &kp F7  &kp F8     &kp F7  &kp F10    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
       &none  &kp F4  &kp F5     &kp F6  &kp F11    &none         &kp LGUI      &kp LSHFT     &none  &kp LEFT_ALT
&none  &none  &kp F1  &kp F2     &kp F3  &kp F12    &none         &bt BT_SEL 3  &bt BT_SEL 4  &none  &none         &none
                      &kp LCTRL  &none   &none      &none         &none         &kp LCTRL
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
